}

10

import React from "react";

function App() {
  return (
    <div style={{ fontFamily: "Arial, sans-serif", textAlign: "center" }}>
        <header style={{ background: "green",padding:"10px", color: "white" }}>
        <h1>My Simple Website</h1>
        <nav>
          <a href="home" style={{ color: "white", margin: "0 15px" }}>Home</a>
          <a href="about" style={{ color: "white", margin: "0 15px" }}>About</a>
          <a href="contact" style={{ color: "white", margin: "0 15px" }}>Contact</a>
        </nav>
      </header>
      <main style={{ padding: "20px" }}>
        <h2>Welcome to my website!</h2>
        <p>This is a simple React webpage with a header and footer.</p>
      </main>
      <footer style={{ background: "black", color: "white", padding: "10px", position: "fixed", bottom: 0, width: "100%" }}>
        <p>© 2025 My Simple Website</p>
      </footer>
    </div>
  );
}

export default App;